<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-provider02</artifactId>
    <name>service-provider02</name>

    <parent>
        <artifactId>eureka-demo</artifactId>
        <groupId>com.chanrin.micro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--项目依赖-->
    <dependencies>
        <!--netflix eureka server依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--springboot web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--指标健康检查-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->


        <!--lomok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- provided跟compile相似，
            但是表明了dependency 由JDK或者容器提供，
            这个scope 只能作用在编译和测试时，同时没有传递性。-->
            <scope>provided</scope>
        </dependency>

        <!--spring boot test依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!--如果spring-boot-starter-test 没有 排除 junit-vintage-engine依赖，那么会导致
            org.junit.jupiter.api.Test 和 org.junit.Test 同时存在，
            如果不小心引入了org.junit.Test ，那么就会发生这个spring 属性注入为null的情况-->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>



</project>
