# micro

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chanrin/micro/: EurekaServerApplication.java
eureka-server/src/main/java/com/chanrin/micro/config/: WebSecurityConfig.java
eureka-server/src/main/resource/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/chanrin/micro/: EurekaServer02Application.java
eureka-server02/src/main/java/com/chanrin/micro/config/: WebSecurityConfig.java
eureka-server02/src/main/resource/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/chanrin/micro/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/chanrin/micro/config/: LoadBalanceStrategyConfig.java  RestTemplateConfig.java
service-consumer/src/main/java/com/chanrin/micro/controller/: OrdersController.java
service-consumer/src/main/java/com/chanrin/micro/pojo/: Orders.java
service-consumer/src/main/java/com/chanrin/micro/service/: OrderService.java
service-consumer/src/main/java/com/chanrin/micro/service/imp/: OrderServiceImp.java
service-consumer/src/main/resource/: application.yml
service-feign-consumer/: pom.xml
service-feign-consumer/src/main/java/com/chanrin/micro/: ServiceFeignConsumer.java
service-feign-consumer/src/main/java/com/chanrin/micro/config/: MyFeignIntercepter.java  MyHolder.java  RequestAttributeHystrixConcurrencyStrategy.java  SwaggerConfig.java
service-feign-consumer/src/main/java/com/chanrin/micro/controller/: OrdersController.java
service-feign-consumer/src/main/java/com/chanrin/micro/feign/: ProductFeignService.java
service-feign-consumer/src/main/java/com/chanrin/micro/interpretor/: FegnRequestInterceptor.java
service-feign-consumer/src/main/java/com/chanrin/micro/pojo/: Orders.java  Product.java
service-feign-consumer/src/main/java/com/chanrin/micro/service/: OrderService.java
service-feign-consumer/src/main/java/com/chanrin/micro/service/imp/: OrderServiceImp.java
service-feign-consumer/src/main/java/com/chanrin/micro/utils/: BASE64DecodedMultipartFile.java
service-feign-consumer/src/main/resource/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/chanrin/micro/: ServiceProviderApplication.java
service-provider/src/main/java/com/chanrin/micro/controller/: ProductController.java
service-provider/src/main/java/com/chanrin/micro/service/: ProductService.java
service-provider/src/main/java/com/chanrin/micro/service/imp/: ProductServiceImp.java
service-provider/src/main/resource/: application.yml
service-provider02/: pom.xml
service-provider02/src/main/java/com/chanrin/micro/: ServiceProvider02Application.java
service-provider02/src/main/java/com/chanrin/micro/controller/: ProductController.java
service-provider02/src/main/java/com/chanrin/micro/service/imp/: ProductServiceImp.java
service-provider02/src/main/resource/: application.yml
